# GarageDoorOpener

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/kylekewley/garagedooropener/: BackgroundFragment.java  Constants.java  DataFragment.java  DoorStatusChange.java  GarageHistoryClient.java  GarageHistoryView.java  GarageOpenerClient.java  GarageOpenerView.java  MainActivity.java  PagerAdapter.java  Server.java  ServerFormActivity.java  ServerOpenHelper.java  SettingsActivity.java  history_list_item.java
app/src/main/java/kylekewley/garagedooropener/adapter/: TabsPagerAdapter.java
app/src/main/java/kylekewley/garagedooropener/fragments/: GarageHistoryFragment.java  GarageOpenerFragment.java  GarageOpenerOverviewFragment.java  GaragePager.java  NavigationDrawerFragment.java
app/src/main/java/kylekewley/garagedooropener/protocolbuffers/: GarageCommand.java  GarageHistoryRequest.java  GarageMetaData.java  GarageStatus.java
app/src/main/java/test/: GarageOpenerClientTest.java
app/src/main/res/layout/: activity_main.xml  activity_server_form.xml  fragment_garage_history.xml  fragment_garage_opener.xml  fragment_garage_pager.xml  fragment_navigation_drawer.xml  history_list_item.xml
app/src/main/res/menu/: global.xml  history_menu.xml  main.xml
app/src/main/res/values/: attrs_history_list_item.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_headers.xml  pref_host_data.xml
protobuf-java-2.5.0/: build.gradle
(+1 files in other folders)
