<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:paddingLeft="@dimen/viewpager_margin_fix"
    android:paddingRight="@dimen/viewpager_margin_fix"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Garage 2"
        android:id="@+id/button3" />

</LinearLayout>